SECRET_KEY=waysbuck
PATH_FILE=https://res.cloudinary.com/dmjxvbjlv/image/upload/v1661727915/WaysBuck-Project/
SERVER_KEY=SB-Mid-server-T7WymlPjIHnk8bp6pQJ070as
CLIENT_KEY=SB-Mid-client-ZXLBfnDlB52LNnE-
EMAIL_SYSTEM=mochammadtaufiq7@gmail.com
PASSWORD_SYSTEM=jxllhxkydaetrthv
DB_HOST=ec2-3-208-79-113.compute-1.amazonaws.com
DB_USER=jmecccedynutom
DB_PASSWORD=a7d15e933353230326984b88214bd8ed81fcb79d81875afcd0999c4e6e1a3626
DB_NAME=d9h25fn6mb7vk9
DB_PORT=5432
PORT=2500
CLOUD_NAME=dmjxvbjlv
API_KEY=226551628312138
API_SECRET=Cn98IhW50EcCoWk5DWW56Fi6vn0